#Place this in /sections/sketchfab-viewer.liquid.

#In Shopify Admin → Online Store → Customize → Add Section → Sketchfab 3D Viewer.

#Paste the model UID from your Sketchfab model URL (e.g., https://sketchfab.com/models/7w7pAfrQn9yP4QGplY4uSht7K).

{% schema %}
{
  "name": "Sketchfab 3D Viewer",
  "tag": "section",
  "class": "section",
  "settings": [
    {
      "type": "text",
      "id": "model_uid",
      "label": "Sketchfab Model UID",
      "default": "7w7pAfrQn9yP4QGplY4uSht7K"
    },
    {
      "type": "number",
      "id": "height",
      "label": "Viewer Height (px)",
      "default": 600
    }
  ],
  "presets": [
    {
      "name": "Sketchfab Embed"
    }
  ]
}
{% endschema %}

<div class="sketchfab-embed" id="sketchfab-viewer-{{ section.id }}"></div>

<script src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
<script>
  (function() {
    const iframe = document.createElement('iframe');
    iframe.setAttribute('id', 'api-frame-{{ section.id }}');
    iframe.setAttribute('allow', 'autoplay; fullscreen; vr');
    iframe.setAttribute('src', 'https://sketchfab.com/models/{{ section.settings.model_uid }}/embed?autostart=1&ui_infos=0');
    iframe.setAttribute('width', '100%');
    iframe.setAttribute('height', '{{ section.settings.height }}');

    document.getElementById('sketchfab-viewer-{{ section.id }}').appendChild(iframe);

    const version = '1.12.1';
    const client = new Sketchfab(version, iframe);

    client.init('{{ section.settings.model_uid }}', {
      success: function(api) {
        api.start();

        api.addEventListener('annotationSelect', function(index) {
          const productLinks = {
            0: '/products/red-chair',
            1: '/products/modern-lamp',
            2: '/products/coffee-table'
          };
          if (productLinks[index]) {
            window.location.href = productLinks[index];
          }
        });
      },
      error: function() {
        console.error('Sketchfab API error');
      }
    });
  })();
</script>
